# Locationbased_calling

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a1/: ApiResponse.java  CallHistory.java  CallHistoryItem.java  CallHistoryResponse.java  Change_Password_Page.java  Contribute.java  EncryptionUtils.java  ExploreFragment.java  ExploreFragment4.java  FP_OTP_Verification_Page.java  FP_mb_gmail_OTP_verification.java  Fetch_confirm_registration.java  Fetch_registration_data.java  Fetch_submit_registration.java  Home_Screen.java  LocationData.java  LoginResponse.java  Login_pg.java  LogoutResponse.java  MainActivity.java  Notification.java  NotificationAdapter.java  Notification_adapter.java  NotificationsFragment.java  Place.java  PlaceCardManager.java  PlaceDetailsResponse.java  PlaceSearchRequest.java  Place_adapter.java  ProfileFragment.java  Recharge.java  Recovery_Page.java  Reel.java  ReelsActivity.java  ReelsAdapter.java  RetrofitClient.java  ServerAliveResponse.java  SessionManagment.java  SettingOption.java  Settings.java  (+31 more)
app/src/main/java/com/example/a1/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/a1/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/a1/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: bg_gradient_default.xml  bg_gradient_forest.xml  bg_gradient_ocean.xml  bg_gradient_royal.xml  bg_gradient_sunset.xml  bg_gradient_violet.xml  bottom_bar_bg.xml  btn_background.xml  btn_red_background.xml  business_and_finance.xml  cam_recorder.xml  card.xml  circle_bg.xml  circular_button.xml  contribute.xml  end_call.xml  explore.xml  flash.xml  flip.xml  forword_arrow.xml  full_size.xml  ic_bookmark_border.xml  ic_bookmark_filled.xml  ic_call.xml  ic_call_history.xml  ic_call_made.xml  ic_call_missed.xml  ic_call_received.xml  ic_call_rejected.xml  ic_comment.xml  ic_help.xml  ic_info.xml  ic_like_filled.xml  ic_location.xml  ic_login.xml  ic_logout.xml  ic_minutes.xml  ic_music_note.xml  ic_notifications.xml  ic_palette.xml  (+28 more)
app/src/main/res/layout/: activity_call_history.xml  activity_change_password_page.xml  activity_contribute.xml  activity_explore.xml  activity_fp_mb_gmail_otp_verification.xml  activity_fp_otp_verification_page.xml  activity_home_screen.xml  activity_login_pg.xml  activity_main.xml  activity_maps_home.xml  activity_notification.xml  activity_profile.xml  activity_recharge.xml  activity_recovery_page.xml  activity_registration.xml  activity_settings.xml  activity_terms_and_conditions.xml  activity_video_call_interface.xml  dialog_progress.xml  dialog_theme_selector.xml  item_call_history.xml  item_call_history_full.xml  item_notification.xml  item_recharge_history.xml  item_setting_option.xml  item_theme_color.xml  item_wishlist.xml  place_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_home.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
