<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/login_bt_gradient"
    tools:context=".Recovery_Page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:padding="30dp"
        android:background="@drawable/rounded_top_container"
        android:orientation="vertical">

        <!-- Header -->
        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/splash_screen_font1"
            android:text="ACCOUNT\nRECOVERY"
            android:textColor="@color/button_bg"
            android:textSize="24sp" />

        <!-- Email Field -->
        <LinearLayout
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_mail"
                android:drawablePadding="8dp"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:paddingStart="12dp"
                android:textColorHint="@color/registration_bg" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:padding="0dp"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/white"
                app:ccp_arrowColor="@color/black"
                app:ccp_contentColor="@color/black"
                app:ccp_flagBorderColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/mobile_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/mobileNumber"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/mobile"
                android:hint=" Mobile Number"

                android:digits="0123456789"
                android:textColor="@color/registration_bg"
                android:maxLength="11"
                android:drawablePadding="8dp"
                android:inputType="textEmailAddress"
                android:paddingStart="12dp"
                android:textColorHint="@color/registration_bg" />


        </LinearLayout>
        <!-- Verify Button -->
        <ImageButton
            android:id="@+id/btn_recovery_submit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginTop="24dp"
            android:background="@drawable/circular_button"
            android:contentDescription="Proceed to recovery"
            android:src="@drawable/forword_arrow" />
    </LinearLayout>
</LinearLayout>